# AzulDeployFilesGenerator

src/: .editorconfig  AzulDeployFilesGenerator.sln
src/AzulDeployFileGenerator.Domain/: AzulDeployFileGenerator.Domain.csproj  Constants.cs  GlobalSuppressions.cs  GlobalUsing.cs
src/AzulDeployFileGenerator.Domain/Attributes/: IgnoreDockerTokenization.cs
src/AzulDeployFileGenerator.Domain/Converters/: ColorJsonConverter.cs
src/AzulDeployFileGenerator.Domain/Interfaces/: ICliService.cs  IDeployFileGeneratorService.cs  IDockerfileFactory.cs  IExcelSheetFactory.cs  IKubernetesDeploymentFactory.cs  IOrchestrator.cs  ISolutionFilesService.cs  ITokenizedAppSettingsFactory.cs  IValidator.cs
src/AzulDeployFileGenerator.Domain/Models/AppSettingsObjects/: ApiSettings.cs  AppSettings.cs  ApplicationInsights.cs  AzureServiceBusSettings.cs  CircuitBreaker.cs  ConnectionSetting.cs  Console.cs  CustomMiddleware.cs  Event.cs  EventCustomSettings.cs  Info.cs  Log.cs  Parameter.cs  Resilience.cs  Resources.cs  Retry.cs  ServiceBusSettings.cs  ServiceClient.cs  SwaggerDoc.cs  SwaggerEndpoint.cs
src/AzulDeployFileGenerator.Domain/Models/Cli/: CliCommand.cs  CliCommandOptions.cs  CliFileGenerateModel.cs
src/AzulDeployFileGenerator.Domain/Models/Enums/: EApplicationType.cs
src/AzulDeployFileGenerator.Domain/Models/K8sDeploy/: Annotations.cs  ConfigMap.cs  Container.cs  Deployment.cs  DeploymentSpec.cs  EnvVariable.cs  Exec.cs  HorizontalPodAutoscaler.cs  HorizontalPodAutoscalerSpec.cs  HostAlias.cs  HttpGet.cs  KubernetesDeployment.cs  Labels.cs  Lifecycle.cs  LivenessProbe.cs  Metadata.cs  Metric.cs  Namespace.cs  Port.cs  PostStart.cs  ResourceMetric.cs  Resources.cs  ResourcesLimits.cs  ResourcesRequests.cs  RollingUpdate.cs  ScaleTargetRef.cs  Secret.cs  Selector.cs  Service.cs  ServicePort.cs  ServiceSpec.cs  Strategy.cs  Target.cs  Template.cs  TemplateSpec.cs
src/AzulDeployFileGenerator.Domain/Models/Options/: ApplicationDefaultsOptions.cs  CliCommandOptions.cs  SettingsAccessor.cs
src/AzulDeployFileGenerator.Domain/Validators/: AppSettingsValidator.cs
src/AzulDeployFileGenerator.Infrastructure.CLI/: AssemblyInfo.cs  AzulDeployFileGenerator.Infrastructure.CLI.csproj  CliService.cs  Constants.cs  GlobalUsing.cs
src/AzulDeployFileGenerator.Infrastructure.CLI/Extensions/: CliMethodExtensions.cs
src/AzulDeployFileGenerator.Infrastructure.CLI/Models/: CliCommand.cs  CliCommandOptions.cs  Commands.cs
src/AzulDeployFileGenerator.Infrastructure.CLI/Parsers/: CliParser.cs
src/AzulDeployFileGenerator.UnitTests/: AzulDeployFileGenerator.UnitTests.csproj  GlobalUsing.cs
src/AzulDeployFileGenerator.UnitTests/CliTests/: CliCommandTests.cs  CliFileGenerateModelTests.cs  CliParserTests.cs  CliServiceTests.cs
src/AzulDeployFileGenerator.UnitTests/FactoriesTests/: DockerfileFactoryTests.cs  TokenizedAppSettingsFactoryTests.cs
src/AzulDeployFilesGenerator.Application/: AzulDeployFilesGenerator.Application.csproj  GlobalUsing.cs  Program.cs
src/AzulDeployFilesGenerator.Application/Factories/: DockerfileFactory.cs  ExcelSheetFactory.cs  KubernetesDeploymentFactory.cs  TokenizedAppSettingsFactory.cs
src/AzulDeployFilesGenerator.Application/Files/API/: Base.Api.Sheet.xlsx  isabkodeploy.yaml  k8sdeploy.yaml
src/AzulDeployFilesGenerator.Application/Files/Consumer/: isabkodeploy.yaml  k8sdeploy.yaml
src/AzulDeployFilesGenerator.Application/Files/CronJob/: isabkodeploy.yaml  k8sdeploy.yaml
src/AzulDeployFilesGenerator.Application/Orchestrators/: FileGeneratorOrchestrator.cs
src/AzulDeployFilesGenerator.Application/Properties/: launchSettings.json
src/AzulDeployFilesGenerator.Application/Services/: DeployFileGeneratorService.cs  SolutionFilesService.cs
src/AzulDeployFilesGenerator.Console/: AzulDeployFilesGenerator.Console.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/AzulDeployFilesGenerator.Console/Properties/: launchSettings.json
src/AzulDeployFilesGenerator.Console/Utils/: ASCIIArt.cs
src/AzulDeployFilesGenerator.Infrastructure.IoC/: AzulDeployFilesGenerator.Infrastructure.IoC.csproj  GlobalUsing.cs
src/AzulDeployFilesGenerator.Infrastructure.IoC/Container/: ConfigureContainer.cs
