<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AzulDeployFilesGenerator</AssemblyName>
		<ApplicationIcon>..\..\assets\azul-deploy-files-generator-icon.ico</ApplicationIcon>		
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.5.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="YamlDotNet" Version="13.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzulDeployFileGenerator.Domain\AzulDeployFileGenerator.Domain.csproj" />
		<ProjectReference Include="..\AzulDeployFilesGenerator.Infrastructure.IoC\AzulDeployFilesGenerator.Infrastructure.IoC.csproj" />
	</ItemGroup>

</Project>
