<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AzulDeployFilesGenerator</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.5.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="YamlDotNet" Version="13.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzulDeployFileGenerator.Domain\AzulDeployFileGenerator.Domain.csproj" />
		<ProjectReference Include="..\AzulDeployFilesGenerator.Infrastructure.IoC\AzulDeployFilesGenerator.Infrastructure.IoC.csproj" />
	</ItemGroup>

</Project>
