<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="EPPlus" Version="6.2.8" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
