<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\API\Base.Api.Sheet.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\API\Base.Api.Sheet.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\DefaultConsole\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzulDeployFileGenerator.Infrastructure.CLI\AzulDeployFileGenerator.Infrastructure.CLI.csproj" />
  </ItemGroup>

</Project>
