<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\API\isabkodeploy.yaml" />
    <None Remove="Files\API\k8sdeploy.yaml" />
    <None Remove="Files\Consumer\isabkodeploy.yaml" />
    <None Remove="Files\Consumer\k8sdeploy.yaml" />
    <None Remove="Files\CronJob\isabkodeploy.yaml" />
    <None Remove="Files\CronJob\k8sdeploy.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\API\isabkodeploy.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\API\k8sdeploy.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Consumer\isabkodeploy.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Consumer\k8sdeploy.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\CronJob\isabkodeploy.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\CronJob\k8sdeploy.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzulDeployFileGenerator.Infrastructure.CLI\AzulDeployFileGenerator.Infrastructure.CLI.csproj" />
  </ItemGroup>

</Project>
